<html>
<head>Demo1</head> <hr/>
<body bgcolor="gray">
<center>
<img src="http://socet.edu.in/socet/wp-content/themes/socet/img/sou_logo_new.png" style="text-align:center"> </img>
</center> <hr/>

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3667.388337999115!2d72.62610996428576!3d23.19251416577666!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395c2a3adee0727d%3A0x10b375e4f695678b!2sTCS%2C%20Gandhinagar%2C%20Gujarat%20382421!5e0!3m2!1sen!2sin!4v1651913658657!5m2!1sen!2sin" width="400" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" align="right"></iframe>

<table bordercolor="black">
<thead>
<tr>
    <td>Name:-<input type="text" placeholder="Enter Your Name", maxlength="50" > </input><hr/>
    EnNo.-<input type="text" placeholder="Enter Your EnNo.", maxlength="12" > </input> <hr/>
    Email:-<input type="text" placeholder="Enter Your Email", maxlength="50" > </input><hr/>
    Mobile:-<input type="text" placeholder="Enter Your Mobile", maxlength="10" > </input><hr/>
    
</tr>
</thead>
</table> 
<input type="button" value="click here"> </input></td>
 

</body>

</html>